<!DOCTYPE html>
<html>
<style>/* Thème grain de café */
body {
  background-color: #e5d5b5;
  font-family: 'Open Sans', sans-serif;
  color: #4d3c26;
}

header {
  background-color: #91725d;
  color: #fff;
  padding: 20px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  transition: color 0.2s ease-in-out;
}

nav:hover {
  color: #e5d5b5;
}

main {
  margin: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #4d3c26;
}

.boutons {
  background-color: #d59564;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  margin-top: 5px;
  width: 100px;
  height: 30px;
  border-radius: 10%;
}

.boutons:hover {
  cursor: pointer;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  text-align: left;
  padding: 10px;
}

a {
  display: inline-block;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 10px 20px;
  background-color: #d59564;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #91725d;
  color: white;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Mon panier | Mon site e-commerce</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="accueil">Accueil</a></li>
    </ul>
  </nav>
</header>
<main>
  <h1>Mon panier</h1>
  <table>
    <thead>
    <tr>
      <th>Produit</th>
      <th>Prix unitaire</th>
      <th>PoidsUnitaire</th>
      <th>Prix</th>
      <th>Poids</th>
      <th>Quantité</th>
      <th>Ajouter</th>
      <th>Supprimer</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="beans : ${listeachat}">
      <td th:text="${beans.getNom()}">Beans Name</td>
      <td th:text="${beans.getPrix} + '€'">Prix Unitaire</td>
      <td th:text="${beans.getPoids()} +'g'">Poids unitaire</td>
      <td th:text="${beans.getPrixTotal()} + '€'"></td>
      <td th:text="${beans.getPoidsTotal()} +'g'"></td>
      <td th:text="${beans.getQte()}">Unite</td>
      <td><a th:href="@{'/addOne/' + ${beans.getId()}}"> + </a></td>
      <td><a th:href="@{'/removeOne/' + ${beans.getId()}}"> - </a></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="2">Total :</td>
      <td th:text="${poidsTotal} + 'g'"></td>
      <td th:text="${prixTotal} + '€'"></td>
    </tr>
    </tfoot>
  </table>
  <div class="boutons"><a href="/Buying">Commander</a></div>
</main>
<footer>
  <p>&copy; La Roasterie</p>
</footer>
</body>
</html>
