<!DOCTYPE html>
<html>
<head>
  <style>/* Style général */
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F5F5;
  }

  /* Style pour le header */
  header {
    background-color: #764C28;
    color: #FFFFFF;
    padding: 10px;
  }
  /* Style pour le main */
  main {
    margin: 50px auto;
    width: 80%;
    text-align: center;
  }

  h1 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #764C28;
  }

  .produits {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .produit {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px #999999;
    width: 20%;
  }

  .produit img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .produit h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #764C28;
  }

  .produit .description {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.4;
    color: #333333;
  }

  .produit .prix {
    font-size: 1.3em;
    color: #764C28;
    margin-bottom: 20px;
  }
  a {
    display: inline-block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #d59564;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
  }

  a:hover {
    background-color: #91725d;
    color: white;
  }


  .produit button{
    background-color: #764C28;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  .produit button:hover {
    background-color: #FFFFFF;
    color: #764C28;
  }
  /* Style pour le bouton "S'inscrire à la newsletter" */
  #newsletter-btn {
    background-color: #845A3F;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Style pour le pop-up */
  #newsletter-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
    z-index: 9999;
  }

  /* Style pour le titre "Inscription à la newsletter" */
  #newsletter-popup h2 {
    color: #845A3F;
    font-size: 24px;
    margin-top: 0;
  }

  /* Style pour le texte de description */
  #newsletter-popup p {
    margin-bottom: 20px;
  }

  /* Style pour le formulaire d'inscription */
  #newsletter-popup form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Style pour les labels du formulaire */
  #newsletter-popup label {
    color: #845A3F;
    font-size: 16px;
    margin-bottom: 10px;
  }

  /* Style pour les champs de formulaire */
  #newsletter-popup input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
  }

  /* Style pour le bouton d'inscription */
  #newsletter-popup button[type="submit"] {
    background-color: #845A3F;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Style pour le bouton "Fermer" */
  #close-btn {
    background-color: #845A3F;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    text-align: left;
    padding: 10px;
  }
  ul {
    list-style-type: circle; /* Type de puce */
    margin: 0; /* Marge extérieure */
    padding: 0; /* Padding intérieur */
  }

  li {
    margin-bottom: 5px; /* Marge entre chaque élément */
    padding-left: 20px; /* Padding à gauche pour l'indentation */
    display: flex; /* Alignement des puces */
    align-items: center; /* Alignement des puces */
  }

  li::before {
    content: "";
    display: inline-block; /* Affichage en ligne de la puce */
    width: 7px; /* Largeur de la puce */
    height: 7px; /* Hauteur de la puce */
    margin-right: 25px; /* Marge à droite de la puce */
    background-color: black; /* Couleur de la puce */
    border-radius: 50%;
  }
  .a-panier{
    position:fixed;
    top:2%;
    right: 2%;
  }
  .bouton-panier {
    background-image: url(https://www.terresdecafe.com/themes/tdcafe/assets/css/384df4a364a01ae98d31b4338e64d76a.png);;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #764C28;
    border-radius: 15%;
    width: 50px;
    height: 50px;
    border: none;
  }
  .bouton-panier:hover {
    background-color: #d59564;
  }
  </style>
  <meta charset="UTF-8">
  <title>Coin Café - Vente de grains de café</title>
</head>
<body>
<header>
  <a href="panier" class="a-panier bouton-panier"></a>
  <nav>
    <p href="accueil">Accueil</p>
  </nav>
</header>

<main>
  <h1>Coin Café</h1>
  <p class="description">Découvrez notre sélection de grains de café :</p>

  <div class="produits">
    <div class="produit" th:each="beans : ${listebeans}">
      <ul>
        <li>Nom : <td th:text="${beans.getNom()}"></td></li>
        <li>Prix : <td class="prix" th:text="${beans.getPrix}"></td>€</li>
        <li>Poids : <td class="prix" th:text="${beans.getPoids()}"></td>g</li>
        <li>Score : <td class="prix" th:text="${beans.getScore()}"></td>/100</li>
        <li>Torrefaction : <td th:text="${beans.getTorrefaction()}"></td>/10</li>
        <li>Quantité Max : <td th:text="${beans.getQte()}"></td></li>
        <li>Origine : <td th:text="${beans.getOrigine().toString()}"></td></li>
        <li>Note de dégustation : <td th:text="${beans.getNotesToString()}"></td></li>
      </ul>
      <a th:href="@{'/add/' + ${beans.getId()}}">Ajouter au panier</a>
    </div>
  </div>

</main>

<footer>
  <button id="newsletter-btn">S'inscrire à la newsletter</button>

  <div id="newsletter-popup">
    <h2>Inscription à la newsletter</h2>
    <p>Recevez nos dernières offres et promotions en vous inscrivant à notre newsletter.</p>
    <form>
      <label for="email">Adresse email :</label>
      <input type="email" id="email" name="email" placeholder="Entrez votre adresse email" required>
      <button type="submit">S'inscrire</button>
    </form>
    <button id="close-btn">Fermer</button>
  </div>

  <script>
    const newsletterBtn = document.querySelector('#newsletter-btn');
    const newsletterPopup = document.querySelector('#newsletter-popup');
    const closeBtn = document.querySelector('#close-btn');

    newsletterBtn.addEventListener('click', () => {
      newsletterPopup.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
      newsletterPopup.style.display = 'none';
    });
  </script>
</footer>
</body>
</html>
